<snippet>
	<content><![CDATA[
! --- default ---
en
conf t
hostname ${1:[Name]}
banner motd ${2:#ab in die medt#}
username ${3:cisco} password ${4:cisco}
username ${3} priv 15
enable secret ${5:cisco}
service password encryption
no ip domain-lookup
ip domain name ${6:medt.at}
crypto key gen rsa mod 2048
ip ssh version 2
line vty 0 15
login local
logging sync
transport input ssh
exit
line con 0
login local
logging sync
exit

]]></content>
	<!-- Optional: Set a tabTrigger, defines when to trigger the snippet -->
	<tabTrigger>default</tabTrigger>
</snippet>
